# dubboconsumer

./: pom.xml
src/main/java/net/wecash/dubbo/consumer/: App.java
src/main/java/net/wecash/dubbo/provider/inter/: IDemoService.java
src/main/resources/: dubbo-consumer.xml
